#!/bin/sh

export DB_NAME=bestend
export DB_PASSWORD=password
export DB_PORT=5432
export DB_SCHEMA=bestend
export DB_USERNAME=username
export DB_MIGRATION_URL="jdbc:postgresql://database:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"
export DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

export APP_LOG_LEVEL=info
export APP_PORT=8080
